
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\App.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\MainWindow.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\View\AccountsView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\View\AddAppointmentView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\View\AppointmentsView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\View\DoctorsView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\View\FormAccountView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\View\FormPersonView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\View\LogInView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\View\PatientView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\View\PersonInfromationView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\View\ProcedureView.xaml;;
FC:\Users\Adriana\Desktop\Anul II sem II\Cabinet Stomatologic\Cabinet Stomatologic\View\SignUpView.xaml;;

